{"name":"小米里的大麦`Blog","short_name":"小米里的大麦","theme_color":"#3b70fc","background_color":"#3b70fc","display":"fullscreen","scope":"/","start_url":"/","id":"/","icons":[{"src":"img/icons/funny.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"splash_pages":null}